spring.datasource.url=jdbc:postgresql://localhost:5433/ticket-booking
spring.datasource.username=ticket-booking
spring.datasource.password=math

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update